p {
    width: 50%;
    margin: auto;
}

img {
    margin: auto;
    height: 300px;
    width: auto;
}

.showcase p {
    text-align: center;
}

.card {
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    & h3 {
        text-align: center;
    }
}

#exercises {
    position: absolute;
}

#header2 {
    box-sizing: border-box;
    grid-area: header;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;

}

#header2 h1 {
    padding: 0;
    width: 100%;
    height: 70px;
    align-content: center;
    color: white;
    font-size: 34px;

    /* Here is the scroll animation for the header */
    animation: enhanced-header linear both;
    animation-timeline: scroll(root block);
    animation-range: 0 400px;
}

@keyframes enhanced-header {
    100% {  
        backdrop-filter: blur(10px);
        background-color: #0084ff6f;
        color: rgb(255, 192, 167);
        font-size: 24px;
    }
}


.card p {
    animation: appearing-content auto linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 20%;
}

.card img {
    animation: appearing-content auto linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 20%;
}

@keyframes appearing-content {
    0% {
        opacity: 0;
        translate: 100px 0;
    }

    100% {
        opacity: 1;
        translate: 0 0;
    }
}