body {
    background-color: #1e1e2f;
    font-family: Arial, sans-serif;
    margin : 0;
    text-align: center;
}
h2 {
    color: #f7f7f7;
    font-weight: bold;
}


/* COLUMN POSITIONING */
#exercise-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em;
}

#exercise-1 :first-child{
    grid-column: 1 / 3;
}

.box1 {
    font-size: 20px;
    font-weight: bold;
    height: 200px;           
    background-color: #91aef9;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 
}


/* CONTROLLED AUTO-FILL */
#exercise-2 {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr)
    );
    gap: 2em;
}

.box2 {
    font-size: 20px;
    font-weight: bold;
    height: 200px;           
    background-color: #91f9ed;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 
}