body {
    background-color: #1e1e2f;
    font-family: Arial, sans-serif;
    margin : auto;
    text-align: center;
}
h2 {
    color: #f7f7f7;
    font-weight: bold;
}

input {
    width: 60%;
    border-style: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #1e1e2f;
}

input:focus {
    border: none;
}

button {
    width: 60%;
    color: white;
    font-weight: bold;
    padding: 10px 32px;
    border-radius: 10px;
    background-color: #1e1e2f;
    border-style: none;
    border: white solid 1px;
    cursor: pointer;

    &:hover {
        background-color: #4a4a7b51;
    }
    &:active {
        background-color: #1414e351;
    }
}





/* COLUMN POSITIONING */
#exercise-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em;
}

#exercise-1 :first-child{
    grid-column: 1 / 3;
}

.box1 {
    font-size: 20px;
    font-weight: bold;
    height: 200px;           
    background-color: #91aef9;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 
}


/* CONTROLLED AUTO-FILL */
#exercise-2 {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr)
    );
    gap: 2em;
}

.box2 {
    font-size: 20px;
    font-weight: bold;
    height: 200px;           
    background-color: #91f9ed;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 
}



/* GRID AREAS */

#exercise-3 {
    display: grid;
    padding: 1em;
    grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
}

#exe3-header {
    font-size: 20px;
    font-weight: bold;
    height: 200px;           
    background-color: #91aef9;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 

    grid-area: header;
}

#exe3-aside {
    font-size: 20px;
    font-weight: bold;       
    background-color: #91f9db;  
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 

    grid-area: aside;
}

#exe3-main {
    font-size: 20px;
    font-weight: bold;
    height: auto;           
    background-color: #f991ad;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 
    
    grid-area: main;
}

#exe3-main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

#exe3-main section article {
    color: #f7f7f7;
    width: 150px;
    background-color: #1e1e2f;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
}

#exe3-footer {
    font-size: 20px;
    font-weight: bold;
    height: 150px;           
    background-color: #cf91f9;
    border-radius: 8px;    
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;      
    font-family: Arial, sans-serif; 

    grid-area: footer;
}

/* _____________________________________ */

#exercise-4 h2 {
    color: rgb(16, 33, 47);
}

#exercise-4 {
    display: grid;
    padding: 1em;
    grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
}

#exe4-header {
    grid-area: header;
    background-color: #91aef9;
}

#exe4-nav {
    grid-area: nav;
    background-color: #ffffff;
    position: sticky;

}

#exe4-nav ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    & a {
        height: 100%;
        text-decoration: none;
        color: rgb(16, 33, 47);
        font-weight: bold;
    }
}

#exe4-nav li {
    height: 50px;
    padding: 0.5em;
    border-radius: 8px;
    align-content: center;
    transition: background-color 0.3s ease;
}

#exe4-nav li  :hover {
   background-color: #4a4a7b51;
}

#exe4-main {
    grid-area: main;
    background-color: #f991ad;
    padding-bottom: 50px;
}

#exe4-main article {
    margin: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1em;

    & div {
        padding: 20px;
        border-radius: 10px;
        background-color: #1e1e2f;
    }
    & h3 {
        color: #91aef9;
    }
    & p {
        color: white;
        width: 70%;
        margin: auto;
        text-align: left;
    }
}

#exe4-aside {
    grid-area: aside;
    background-color: #91f9db;
}

#exe4-aside section {
    position: sticky;
    top: 20%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

#exe4-aside section div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#spinning-img {
    margin: auto;
    width: 40%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#exe4-footer {
    height: 70px;
    align-content: center;
    grid-area: footer;
    background-color: #cf91f9;
}
/* __________________ */

#exercise-5 {
    background-color: white;
    display: grid;
    padding: 1em;
    grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1em;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
}

#exe5-header {
    grid-area: header;
    background-color: #a4a4a4;
    border-radius: 10px;
}

#exe5-nav {
    grid-area: nav;
    border-radius: 10px;
    height: 50px;
    background-color: #414141;
}

#exe5-main {
    grid-area: main;
    background-color: #a4a4a4;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-radius: 10px;

    & article {
        width: 90%;
        height: 50px;
        background-color: #444444;
        border-radius: 10px;
    }
}

#exe5-aside {
    border-radius: 10px;
    grid-area: aside;
    background-color: #a4a4a4;
}
#exe5-footer {
    border-radius: 10px;
    grid-area: footer;
    height: 50px;
    background-color: #a4a4a4;
}

#exercise-6 {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    padding: 1em;
    padding-bottom: 100px;
    gap: 1em;
}

#exe6-header {
    grid-area: header;
    background-color: #91aef9;
    height: 100px;
}

#exe6-nav {
    grid-area: nav;
    background-color: #91f9db;
    height: 100px;
}

#exe6-main {
    grid-area: main;
    background-color: #f991ad;
    height: 100px;
}

#exe6-aside {
    grid-area: aside;
    background-color: #91f9db;
    height: 100px;
}

#exe6-footer {
    grid-area: footer;
    background-color: #cf91f9;
    height: 100px;
}

#exercise-7 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 80%;
    height: 600px;
    margin: 0px auto;
}

.caja {
    border: 1px solid black;
    background: white;
    color: black;
    font-weight: bold;
    width: 200px;
    height: 200px;
    line-height: 120px;
    text-align: center;
    margin: 15px;
}

.c1{
    background: rgb(159, 223, 80);
    order: 1;
    flex-grow: 1;
    flex-basis: 50%;
}
.c2{
    background: rgb(128, 220, 220);
    order: 2;
    flex-grow: 1;
    flex-basis: 30%;
}
.c3{
    background: rgb(187, 129, 221);
    order: 3;
    flex-grow: 5;
}

@media screen and ( max-width: 750px) {
    #exercise-3 {
        grid-template-areas: 
        "header header header"
        "aside aside aside"
        "main main main"
        "footer footer footer";
    }

    #exercise-4 {
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }

    #exercise-5 {
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }
}
